{
    "name": "mr-krabs-bot",
    "version": "0.0.8",
    "description": "A fan made bot for Discord.",
    "main": "src/index.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Minecraft55665/MrKrabsBot.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --watch --trace-deprecation --trace-warnings --trace-uncaught .",
        "changelog": "standard-version"
    },
    "keywords": [
        "discord-bot",
        "bot",
        "application",
        "discord.js",
        "djs",
        "client"
    ],
    "type": "commonjs",
    "engines": {
        "node": ">=*"
    },
    "author": "Minecraft55665",
    "license": "ISC",
    "dependencies": {
        "@colors/colors": "^1.5.0",
        "axios": "^1.3.4",
        "chalk": "^4.1.2",
        "cli-table3": "^0.6.3",
        "discord.js": "^14.11.1-dev.1686960577-766be94.0",
        "dotenv": "^16.0.3",
        "mathjs": "^11.8.2",
        "moment": "^2.29.4",
        "node-fetch": "^3.3.1"
    },
    "devDependencies": {
        "@types/standard-version": "^7.0.1",
        "eslint": "^8.39.0",
        "standard-version": "^9.5.0"
    }
}
